<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css</title>
    <!-- Internal CSS -->
    <style>
        * {
            padding: 0;
            margin: 4px;
            box-sizing: border-box;
        }
        
        div.parent div {
            background-color: magenta;
        }
        
        div.p div:nth-child(2) {
            color: gold;
        }
        
        h2:hover {
            background-color: greenyellow;
            cursor: pointer;
        }
        
        div::selection {
            background-color: hotpink;
        }
        
        h2::after {
            content: "after";
            color: indigo;
        }
        
        h2::before {
            content: "before";
            color: indigo;
        }
        
        input:focus {
            background-color: lawngreen;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div>i'm a div</div>
        <h1>I'm a heading</h1>
        <h1>I'm a heading</h1>
        <h2>I'm a heading</h2>
        <h2>I'm a heading</h2>
        <div>I'm a div again</div>
    </div>
    <div class="p">
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit a hic amet deserunt delectus quia. Rerum laudantium ab quam aut repellendus quisquam fuga! Cumque, porro blanditiis velit quasi iure aliquam!</div>
        <div>I'm a div 2</div>
        <div>I'm a div again</div>
    </div>
    <input type="text" />

</body>

</html>